PART_1:

START:
	LDA 2000H
	RAL
	JC TURN_1
	RAL
	JC TURN_2
	RAL
	JC TURN_3
	RAL
	JC TURN_4
	RAL
	JC TURN_5
	RAL
	JC TURN_6
	RAL
	JC TURN_7
	RAL
	JC TURN_8
	MVI A,FFH
	STA 3000H
	JMP START

TURN_8:
	MVI A,00H	
	STA 3000H
	JMP START
TURN_7:
	MVI A,01H	
	STA 3000H
	JMP START
TURN_6:
	MVI A,03H	
	STA 3000H
	JMP START
TURN_5:
	MVI A,07H	
	STA 3000H
	JMP START
TURN_4:
	MVI A,0FH	
	STA 3000H
	JMP START
TURN_3:
	MVI A,1FH	
	STA 3000H
	JMP START
TURN_2:
	MVI A,3FH	
	STA 3000H
	JMP START
TURN_1:
	MVI A,7FH	
	STA 3000H
	JMP START
END