START:
	LDA 2000H 
	MOV H,A

GATE1_OR:
	ANI 03H
	CPI 00H 
	JNZ OR_1
	MVI B,00H
	JMP GATE2_AND

OR_1:
	MVI B,01H
GATE2_AND:
	MOV A,H
	ANI 0CH
	CPI 0CH
	JZ AND_1
	MVI C,00H
	JMP GATE3_OR
AND_1:
	MVI C,02H
GATE3_OR:
	MOV A,H
	ANI 30H
	CPI 00H
	JNZ OR_2
	MVI D,00H
	MVI L,00H
	JMP GATE4_XOR
OR_2:
	MVI D,04H
	MVI L,08H
GATE4_XOR:
	MOV A,H
	ANI C0H
	CPI C0H 
	JZ AND_2
	MVI E,00H
	MOV A,E
	XRA L
	MOV E,A
	JMP RESULT
AND_2:
	MVI E,08H 
	MOV A,E
	XRA L
	MOV E,A
RESULT:
	SUB A
	ADD B
	ADD C
	ADD D
	ADD E
	ANI 0FH
	CMA
	STA 3000H
	JMP START
END